{
    "name": "mplane_http_transport",
    "version": "0.1.13",
    "description": "mPlane HTTPS transport",
    "main": "mplane_http_transport.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/finvernizzi/mplane_http_transport.git"
    },
    "keywords": [
        "mplane",
        "measure",
        "http",
        "https"
    ],
    "dependencies": {
        "request": ">=2.0.0"
        "https": ">=0.0.0",
        "mplane" : ">=0.5.0",
        "request" : ">=0.0.0",
        "async" : ">=0.0.0"
    },
    "author": "Fabrizio Invernizzi",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/finvernizzi/mplane_http_transport/issues"
    },
    "homepage": "https://github.com/finvernizzi/mplane_http_transport"
}
